$themeRed: #b61c18;

@mixin gridSkillsRenderer {
  display: grid;
  grid-template-columns: 64px auto auto 64px;
  grid-template-rows: auto;
  column-gap: 30px;
  row-gap: 15px;
  justify-items: center;
  align-items: center;
  &>img {
    width: 32px;
  }
  &>span {
    text-align: center;
  }
  &>p {
    justify-self: start
  }
}

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  max-width: 100%;
  color: #ffffff;
  font-family: 'Fraunces', serif;
  text-decoration: none;
}

html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}

header {
  padding: 0.2rem 0.2rem 0 0.2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: center url("../img/headerBg.webp");
  span {
    padding: 0.1rem 0.5rem;
    position: absolute;
    bottom: 1px;
    color: $themeRed;
    background-color: rgba(0,0,0,0.3);
    border-radius: 1rem;
    font-size: min(3.397vw ,1.5rem);
    text-transform: uppercase;
  }
}

section {
  flex: 1;
  background: url("../img/bg.webp");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

footer {
  padding: 0.6rem;
  text-align: center;
  background: bottom url("../img/headerBg.webp");
  p {
    display: inline-block;
    padding: 0.2rem 0.5rem;
    color: $themeRed;
    background-color: rgba(0,0,0,0.3);
    border-radius: 1rem;
    a {
      color: $themeRed;
      transition: color 300ms ease;
      &:hover {
        color: lighten($themeRed, 10);
      }
    }
  }
}

#gridContainer {
  margin: 1rem;
  display: grid;
  // grid-template-columns: repeat(7, 1fr);
  grid-template-columns: 32px repeat(5, 1fr) 32px ;
  grid-template-rows: auto;
  row-gap: 30px;
  grid-template-areas: 
    "primary primary primary primary primary primary primary"
    "jobs jobs jobs jobs jobs jobs jobs"
    "optionals optionals optionals optionals optionals optionals optionals"
    "recap recap recap recap recap recap recap";
}

#primary {
  grid-area: primary;
}

#jobs {
  grid-area: jobs;
  &__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    &>div {
      z-index: 1;
      margin: 0.5rem 0.25rem;
      display: flex;
      width: 88px;
      flex-direction: column;
      align-items: center;
      input[type=checkbox] {
        display:none;
      }
      input[type=checkbox] + label {
        position: relative;
        background-size: contain;
        height: 64px;
        width: 64px;
        display:inline-block;
        padding: 0 0 0 0px;
      }
      input[type=checkbox] + label::before {
        position: absolute;
        z-index: -1;
        content: "";
        padding: 0 0 0 0px;
        display:inline-block;
        top: 0;
        left: 0;
        height: 64px;
        width: 64px;
        background-color: #ffffff;
        border-radius: 1rem;
        transition: background 300ms ease;
      }
      input[type=checkbox]:checked + label::before {
        background-color: #2ecc71;
      }
    }
  }
  &__gleaner > label {
    background: url("../img/jobGleaner.webp");
  }
  &__tracker > label {
    background: url("../img/jobTracker.webp");
  }
  &__hunter > label {
    background: url("../img/jobHunter.webp");
  }
  &__farmer > label {
    background: url("../img/jobFarmer.webp");
  }
  &__chef > label {
    background: url("../img/jobChef.webp");
  }
  &__doctor > label {
    background: url("../img/jobDoctor.webp");
  }
  &__engineer > label {
    background: url("../img/jobEngineer.webp");
  }
}

#optionals {
  grid-area: optionals;
  &__container {
    grid-template-columns: 64px auto auto 64px 64px;
  }
}

#recap {
  grid-area: recap;
  &>div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__primary, .recap__job, &__optionals {
    margin-bottom: 1rem;
    padding: 0.5rem;
    background-color: rgba(white, 0.1);
    border-radius: 1rem;
    h2 {
      margin-bottom: 0.5rem;
    }
  }
  .recap__job {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

#totalPrice {
  text-transform: uppercase;
}

.perksContainer {
  @include gridSkillsRenderer;
}

.gridHeader {
  display: block;
  width: 100%;
  height: 100%;
  color: $themeRed;
  text-align: center;
}

.infoBlock {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(1,1,1,0.85);
  border-radius: 1rem;
  &>h1, &>h1>i {
    color: $themeRed;
  }
  &>h1 {
    margin-bottom: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    &>i {
      margin: 0 0.5rem;
    }
  }
}

/* ##### MEDIA QUERIES ##### */
/* Tablets (sm) */
@media screen and (min-width: 768px) {
  #gridContainer {
    grid-template-areas: 
      ". primary primary primary primary primary ."
      ". jobs jobs jobs jobs jobs ."
      ". optionals optionals optionals optionals optionals ."
      ". recap recap recap recap recap .";
  }
}
/* Laptops (md) */
@media screen and (min-width: 992px) {
  // #gridContainer {
  //   grid-template-areas: 
  //     ". primary primary primary primary primary ."
  //     ". jobs jobs . optionals optionals .";
  // }
}
/* Desktops (lg) */
@media screen and (min-width: 1200px) {
  #gridContainer {
    grid-template-columns: 64px repeat(5, 1fr) 64px;
  }
}